<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/site.css" />
    <script src="scripts/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--<script src="scripts/bootstrap.js"></script>-->
    <style>
        .windowsTable {
            display: block;
            overflow-x: hidden;
            overflow-y: auto;
            height: 106px;
            width: 405px;
        }

        .iosTable {
            display: block;
            -webkit-overflow-scrolling: touch;
            overflow: scroll;
            height: 106px;
            width: 405px;
        }

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

            /* The actual popup (appears on top) */
            .popup .popuptext {
                visibility: hidden;
                /*width: 160px;*/
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                margin: auto;
                /*bottom: 25%;
                left: 50%;
                margin-left: -80px;*/
            }

            /* Popup arrow */
            /*.popup .popuptext::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #555 transparent transparent transparent;
                }*/

            /* Toggle this class when clicking on the popup container (hide and show the popup) */
            .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s
            }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand">Програмата на Кольо</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="btn-warning popup" onclick="onWarningClick()" style="position: fixed;width: 150px;height: 150px;border: 1px solid black;border-radius: 84px; text-align:center;padding-top:50px;">
        <span style="font-size:x-large;">ВАЖНО !!!</span>
        <span class="popuptext" id="myPopup"><img src="Images/warning.png" style="margin-top: 5px; margin-left: 6px; margin-bottom: 9px; margin-right:6px;"></span>
    </div>

    <div class="container">
        <main role="main" class="pb-3">

            <style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                td, th {
                    border: 1px solid #dddddd;
                    text-align: center;
                    padding: 8px;
                }

                tr:nth-child(even) {
                    background-color: #dddddd;
                }

                .hl {
                    border-bottom: 4px solid gray;
                    width: 100%;
                    display: none;
                    margin: 20px;
                }

                .vl {
                    border-left: 4px solid gray;
                    height: 800px;
                }

                @media (max-width: 1200px) {
                    .vl {
                        display: none;
                    }

                    .hl {
                        display: block;
                    }

                    .float-left.text-center {
                        float: none !important;
                        margin: auto;
                    }
                }
            </style>

            <div class="float-left text-center" style="width:530px;">
                <div style="text-align:center; width:530px;">
                    <h4 style="text-decoration:underline;"> Продукти </h4>
                    <br />
                </div>

                <div class="text-center" style="border: 1px solid black;border-radius: 25px;padding: 10px;width: 260px;margin: auto;">
                    <label>Продукт:</label>
                    <br />
                    <input type="text" id="product-name" />

                    <br />
                    <br />

                    <label>Количество:</label>
                    <br />
                    <input id="br" type="checkbox" value="бр." onchange="onQuantityTypeChange(this, 'kg')" />
                    <label for="br">бр.</label>
                    <input id="kg" type="checkbox" value="кг." onchange="onQuantityTypeChange(this, 'br')" checked="checked" style="margin-left:15px;" />
                    <label for="kg">кг.</label>
                    <input type="number" id="product-quantity" min="0" />

                    <br />
                    <br />

                    <label>Цена:</label>
                    <br />
                    <input type="number" id="product-price" min="0" />

                    <br />
                    <br />
                    <hr />

                    <button class="btn btn-primary" onclick="addProduct()">Добави</button>
                </div>

                <br />

                <div style="margin-left:15px;">
                    <input type="text" id="myInput" onkeyup="searchFunction()" placeholder="Tърси име на продукт...">
                    <br />
                    <br />

                    <table width="300px">
                        <thead>
                            <tr>
                                <th>Продукт</th>
                                <th>Количество</th>
                                <th>Цена</th>
                            </tr>
                        </thead>
                        <tbody id="products-table">
                            <tr>
                                <td colspan="3">Няма данни.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class=" float-left vl" style="margin-left:15px; margin-right:15px;"></div>
            <div class=" float-left hl" style="margin-left:15px; margin-right:15px;"></div>

            <div class="float-left text-center" style="width:530px;">
                <div style="text-align:center; width:530px;">
                    <h4 style="text-decoration:underline;"> Калкулатор </h4>
                    <br />
                </div>

                <div class="text-center" style="border: 1px solid black; border-radius:25px; padding:10px; width: 230px;margin: auto;">
                    <label>Продукт:</label>
                    <br />
                    <select id="added-products" disabled onchange="onProductForCalcSelected(this)" style="height:30px; width:180px;">
                        <option value="" disabled selected>Избери продукт</option>
                    </select>

                    <br />
                    <br />

                    <label>Количество:</label>
                    <br />
                    <input id="br-calc" type="checkbox" value="бр." style="pointer-events:none;">
                    <label>бр.</label>
                    <input id="kg-calc" type="checkbox" value="кг." style="margin-left:15px; pointer-events:none;">
                    <label>кг.</label>
                    <input type="number" id="product-quantity-for-calc" min="0" />

                    <br />
                    <br />
                    <hr />

                    <button class="btn btn-primary" onclick="addProductForCalc()">Добави</button>
                    <button class="btn btn-danger" onclick="clearCalcTable(true)">Изчисти</button>
                </div>

                <br />
                <br />
                <br />

                <div style="margin-left:15px;">
                    <table>
                        <thead>
                            <tr>
                                <th>Продукт</th>
                                <th>Количество</th>
                                <th>Цена</th>
                            </tr>
                        </thead>
                        <tbody id="calculate-products-table">
                            <tr>
                                <td colspan="3">Няма данни.</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2">Общо:</td>
                                <td id="calc-sum">0</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

            <script>
                var products = [];
                var isProductTableEmpty = true;
                var isCalcTableEmpty = true;
                var quantityKg = " кг.";
                var quantityPieces = " бр.";

                var Product = function (name, quantity, quantityType, price) {
                    return {
                        name: name,
                        quantity: quantity,
                        quantityType: quantityType,
                        price: price
                    };
                };


                function onWarningClick() {
                    var popup = document.getElementById("myPopup");
                    popup.classList.toggle("show");
                }

                function onProductForCalcSelected(s) {
                    debugger;
                    var selection = s.value;

                    var fullProductInfo = products.filter(function (value, index, arr) {
                        return value.name == selection;
                    })[0];

                    var isKg = fullProductInfo.quantityType === quantityKg;

                    if (isKg) {
                        document.getElementById("kg-calc").checked = true;
                        document.getElementById("br-calc").checked = false;
                    } else {
                        document.getElementById("br-calc").checked = true;
                        document.getElementById("kg-calc").checked = false;
                    }
                };

                function addProductForCalc() {
                    if (isCalcTableEmpty) {
                        clearCalcTable(false);
                        isCalcTableEmpty = false;
                    }

                    var table = document.getElementById("calculate-products-table");

                    var product = document.getElementById("added-products").value;
                    var quantity = document.getElementById("product-quantity-for-calc");

                    var fullProductInfo = products.filter(function (value, index, arr) {
                        return value.name == product;
                    })[0];

                    var formatedQuantity = "";
                    var formatedNeededQuantity = "";

                    if (fullProductInfo.quantityType == quantityPieces) {
                        formatedQuantity = fullProductInfo.quantity;
                        formatedNeededQuantity = quantity.value;
                    } else {
                        formatedQuantity = fullProductInfo.quantity * 1000;
                        formatedNeededQuantity = quantity.value * 1000;
                    }

                    var newPrice = fullProductInfo.price * (formatedNeededQuantity / formatedQuantity);

                    var row = table.insertRow();

                    // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);

                    // Add some text to the new cells:
                    cell1.innerHTML = product;
                    cell2.innerHTML = quantity.value + fullProductInfo.quantityType;
                    cell3.innerHTML = newPrice.toFixed(2) + " лв.";

                    var sum = parseFloat(document.getElementById("calc-sum").innerText);

                    document.getElementById("calc-sum").innerText = (sum + newPrice).toFixed(2) + " лв.";

                    quantity.value = "";
                };

                function clearCalcTable(showEmptyText) {
                    var table = document.getElementById("calculate-products-table");

                    if (showEmptyText) {
                        table.innerHTML = "";

                        var row = table.insertRow();
                        var cell1 = row.insertCell(0);
                        cell1.colSpan = 3;
                        cell1.innerHTML = "Няма данни.";
                        isCalcTableEmpty = true;
                    } else {
                        table.innerHTML = "";
                    }

                    document.getElementById("calc-sum").innerText = 0;
                };

                function clearProductsTable(showEmptyText) {
                    var table = document.getElementById("products-table");
                    table.innerHTML = "";
                };

                function addProduct() {
                    if (isProductTableEmpty) {
                        clearProductsTable();
                        isProductTableEmpty = false;
                    }

                    var table = document.getElementById("products-table");

                    var product = document.getElementById("product-name");
                    var quantity = document.getElementById("product-quantity");
                    var quantityType = document.getElementById("br").checked ? quantityPieces : quantityKg;
                    var price = document.getElementById("product-price");

                    var newProduct = new Product(product.value, quantity.value, quantityType, price.value);
                    products.push(newProduct);


                    var selectBox = document.getElementById('added-products');
                    selectBox.options.add(new Option(product.value, product.value, false, false));
                    selectBox.disabled = false;

                    var row = table.insertRow();

                    // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    //var cell4 = row.insertCell(3);

                    // Add some text to the new cells:
                    cell1.innerHTML = product.value;
                    cell2.innerHTML = quantity.value + quantityType;
                    cell3.innerHTML = price.value + " лв.";
                    //cell4.innerHTML = quantityType == quantityPieces ? "брой" : "килограм";
                    //cell4.style.visible = false;
                    //cell4.style.display = "none";

                    product.value = "";
                    quantity.value = "";
                    price.value = "";
                };

                function onQuantityTypeChange(s, type) {
                    var value = s.checked;
                    var otherCheck = document.getElementById(type);
                    otherCheck.checked = !value;
                };

                function searchFunction() {
                    // Declare variables
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("products-table");
                    tr = table.getElementsByTagName("tr");

                    // Loop through all table rows, and hide those who don't match the search query
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
        </main>
    </div>


    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2020 - Програмата на Кольо - <a>Bitches</a>
        </div>
    </footer>


    <!--<div id="info-div"></div>
    <div id="info-div-2"></div>
    <div id="info-div-3"></div>
    <h1>Updated 6:31 </h1>
    <table>
        <tbody>
            <tr>
                <td style="vertical-align:top">

                    <style>
                        .tableFooter {
                            color: White;
                            background-color: #5D7B9D;
                            border-width: 1px;
                            border-style: Solid;
                        }

                        .tableHeader {
                            color: Black;
                            background-color: #E7F0FA;
                            border-width: 1px;
                            border-style: Solid;
                        }

                        .bodyCell {
                            border-width: 1px;
                            border-style: Solid;
                        }

                        .emplName {
                            color: White;
                            background-color: #5D7B9D;
                            border-width: 1px;
                            border-style: Solid;
                            width: 250px;
                        }

                        .emplNum {
                            color: White;
                            background-color: #5D7B9D;
                            border-width: 1px;
                            border-style: Solid;
                            width: 50px;
                        }
                    </style>


                    <div id="polagaemiTable" style="margin-right: 40px;width: 356px;">
                        <table cellspacing="0" cellpadding="1" style="border-width:2px;border-style:Solid;font-family:Verdana;font-size:9pt;border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td align="center" class="emplNum">00002     </td>
                                    <td align="center" class="emplName" colspan="3">Иванчо Иванов Иванов</td>
                                </tr>
                                <tr>
                                    <td align="center" class="tableHeader">Година</td>
                                    <td align="center" class="tableHeader">Дни в началото <br> на 2020 г. </td>
                                    <td align="center" class="tableHeader">Използван отпуск</td>
                                    <td align="center" class="tableHeader">Остатък</td>
                                </tr>
                                <tr>
                                    <td align="right" class="bodyCell" style="width:90px;">преди 2017 г. </td>
                                    <td align="right" class="bodyCell">0</td>
                                    <td align="right" class="bodyCell">0</td>
                                    <td align="right" class="bodyCell">0</td>
                                </tr>
                                <tr>
                                    <td align="right" class="bodyCell" style="width:90px;">2017</td>
                                    <td align="right" class="bodyCell">0</td>
                                    <td align="right" class="bodyCell">0</td>
                                    <td align="right" class="bodyCell">0</td>
                                </tr>
                                <tr>
                                    <td align="right" class="bodyCell" style="width:90px;">2018</td>
                                    <td align="right" class="bodyCell">0</td>
                                    <td align="right" class="bodyCell">0</td>
                                    <td align="right" class="bodyCell">0</td>
                                </tr>
                                <tr>
                                    <td align="right" class="bodyCell" style="width:90px;">2019</td>
                                    <td align="right" class="bodyCell">1</td>
                                    <td align="right" class="bodyCell">1</td>
                                    <td align="right" class="bodyCell">0</td>
                                </tr>
                                <tr>
                                    <td align="right" class="bodyCell" style="width:90px;">2020</td>
                                    <td align="right" class="bodyCell">21</td>
                                    <td align="right" class="bodyCell">5</td>
                                    <td align="right" class="bodyCell">16</td>
                                </tr>
                                <tr>
                                    <td align="right" class="tableFooter">Всичко</td>
                                    <td align="right" class="tableFooter">22</td>
                                    <td align="right" class="tableFooter">6</td>
                                    <td align="right" class="tableFooter">16</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td style="vertical-align:top">
                    <style>
                        .tableHeaderOnly {
                            border-width: 2px;
                            border-style: Solid;
                            border-bottom: none;
                        }

                        .tableHeaderIzpolzvani {
                            width: 300px;
                            font-family: Verdana;
                            font-size: 12px;
                            font-weight: normal;
                            background-color: #5D7B9D;
                            color: white;
                            text-align: center;
                            height: 25px;
                            width: 475px;
                        }

                        .tableHeaderOstanali {
                            font-family: Verdana;
                            font-size: 12px;
                            font-weight: normal;
                            border: 1px solid white;
                            background-color: #5D7B9D;
                            color: white;
                            text-align: center;
                        }

                        .tableBodyOnly {
                            border-width: 2px;
                            border-style: Solid;
                            border-top: hidden;
                        }

                        .tableBodyCell {
                            font-family: Verdana;
                            font-size: 12px;
                            color: black;
                            font-weight: normal;
                            text-align: center;
                            border: 1px solid black;
                            background-color: rgb(193,255,193);
                        }
                    </style>

                    <table id="planiraniTable">
                        <thead class="tableHeaderOnly" style="width:405px; display:block;" cellpadding="0" cellspacing="0">
                            <tr style="display:block;">
                                <th class="tableHeaderIzpolzvani" colspan="4">Използван отпуск</th>
                            </tr>
                            <tr style="display:block;">
                                <th class="tableHeaderOstanali" style="width:75px; border-left:none;">от</th>
                                <th class="tableHeaderOstanali" style="width:75px;">до</th>
                                <th class="tableHeaderOstanali" style="width:55px;">Работни дни</th>
                                <th class="tableHeaderOstanali" style="width:198px; border-right:none;">Вид отпуск</th>
                            </tr>
                        </thead>
                        <tbody class="tableBodyOnly" cellpadding="0" cellspacing="0">
                            <tr>
                                <th class="tableBodyCell" style="width:75px;border-left:none !important;border-top:none !important;">24.08.2020</th>
                                <th class="tableBodyCell" style="width:75px;border-top:none !important;">24.08.2020</th>
                                <th class="tableBodyCell" style="width:60px;border-top:none !important;">1</th>
                                <th class="tableBodyCell" style="width:190px;border-top:none !important;">Неплатен отп. работод.</th>
                            </tr>
                            <tr>
                                <th class="tableBodyCell" style="width:75px;border-left:none !important;">01.09.2020</th>
                                <th class="tableBodyCell" style="width:75px;">01.09.2020</th>
                                <th class="tableBodyCell" style="width:60px;">1</th>
                                <th class="tableBodyCell" style="width:190px;">Неплатен отпуск служител</th>
                            </tr>
                            <tr>
                                <th class="tableBodyCell" style="width:75px;border-left:none !important;">02.09.2020</th>
                                <th class="tableBodyCell" style="width:75px;">10.09.2020</th>
                                <th class="tableBodyCell" style="width:60px;">6</th>
                                <th class="tableBodyCell" style="width:190px;">Платен годишен отпуск по чл.155</th>
                            </tr>
                            <tr>
                                <th class="tableBodyCell" style="width:75px;border-left:none !important;">08.07.2020</th>
                                <th class="tableBodyCell" style="width:75px;">09.07.2020</th>
                                <th class="tableBodyCell" style="width:60px;">1</th>
                                <th class="tableBodyCell" style="width:190px;">test</th>
                            </tr>
                            <tr>
                                <th class="tableBodyCell" style="width:75px;border-left:none !important;">08.08.2020</th>
                                <th class="tableBodyCell" style="width:75px;">09.08.2020</th>
                                <th class="tableBodyCell" style="width:60px;">1</th>
                                <th class="tableBodyCell" style="width:190px;">test</th>
                            </tr>
                            <tr>
                                <th class="tableBodyCell" style="width:75px;border-left:none !important;">08.09.2020</th>
                                <th class="tableBodyCell" style="width:75px;">09.09.2020</th>
                                <th class="tableBodyCell" style="width:60px;">1</th>
                                <th class="tableBodyCell" style="width:190px;">test</th>
                            </tr>
                            <tr>
                                <th class="tableBodyCell" style="width:75px;border-left:none !important;">08.06.2020</th>
                                <th class="tableBodyCell" style="width:75px;">09.06.2020</th>
                                <th class="tableBodyCell" style="width:60px;">1</th>
                                <th class="tableBodyCell" style="width:190px;">test</th>
                            </tr>
                            <tr>
                                <th class="tableBodyCell" style="width:75px;border-left:none !important;">08.05.2020</th>
                                <th class="tableBodyCell" style="width:75px;">09.05.2020</th>
                                <th class="tableBodyCell" style="width:60px;">1</th>
                                <th class="tableBodyCell" style="width:190px;">test</th>
                            </tr>
                        </tbody>
                    </table>

                    <script>
                        (function () {
                            var planiraniBodyTable = document.getElementsByClassName("tableBodyOnly")[0];
                            var isEmpty = document.getElementById("planiraniEmptyCell");

                            if (isEmpty || !isOverflow(planiraniBodyTable, 6)) {
                                document.getElementsByClassName("tableBodyOnly")[0].style.height = "";

                                document.getElementsByClassName("tableHeaderOstanali")[0].style.width = "78px";
                                document.getElementsByClassName("tableHeaderOstanali")[1].style.width = "78px";
                                document.getElementsByClassName("tableHeaderOstanali")[2].style.width = "60px";
                            }

                            //var isIOS = (navigator.userAgent.includes("Mac") && "ontouchend" in document);
                            var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
                            if (isIOS) {
                                planiraniBodyTable.classList.add("iosTable");

                            } else {
                                planiraniBodyTable.classList.add("windowsTable");
                            }
                        }())

                        function isOverflow(el, maxDiff) {
                            var curOverf = el.style.overflow;

                            if (!curOverf || curOverf === "visible")
                                el.style.overflow = "hidden";

                            var isOverflowing = el.clientWidth < el.scrollWidth
                                || (el.clientHeight < el.scrollHeight && el.scrollHeight - el.clientHeight > maxDiff);

                            el.style.overflow = curOverf;

                            return isOverflowing;
                        }
                    </script>
                </td>
            </tr>
        </tbody>
    </table>-->
    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!--<script>
        function onClick() {
            //document.getElementById("info-div").innerHTML = isIOS();
            //document.getElementById("info-div-2").innerHTML = (navigator.userAgent.includes("Mac") && "ontouchend" in document);
            //document.getElementById("info-div-3").innerHTML = navigator.platform;

            $('#info-div').html(IOS());
            $('#info-div-2').html((navigator.userAgent.includes("Mac") && "ontouchend" in document));
            $('#info-div-3').html(navigator.platform);
        };

        function IOS() {
            return [
                'iPad Simulator',
                'iPhone Simulator',
                'iPod Simulator',
                'iPad',
                'iPhone',
                'iPod'
            ].includes(navigator.platform)
                // iPad on iOS 13 detection
                || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
        }

        var planiraniBodyTable = document.getElementsByClassName("tableBodyOnly")[0];
        var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
        if (isIOS) {
            planiraniBodyTable.classList.add("iosTable");

            //planiraniBodyTable.style.display = "block";
            //planiraniBodyTable.style.overflow = 'scroll';
            //planiraniBodyTable.style.WebkitOverflowScrolling = 'touch';
            //planiraniBodyTable.style.height = "106px";
            //planiraniBodyTable.style.width = "405px";

            //.iosTable {
            //    display: block;
            //    -webkit-overflow-scrolling: touch;
            //    overflow: scroll;
            //    height: 106px;
            //    width: 405px;
            //}
        } else {
            planiraniBodyTable.classList.add("windowsTable");
            //planiraniBodyTable.style.display = "block";
            //planiraniBodyTable.style.overflowX = "hidden";
            //planiraniBodyTable.style.overflowY = "auto";
            //planiraniBodyTable.style.height = "106px";
            //planiraniBodyTable.style.width = "405px";

            //       .windowsTable {
            //    display: block;
            //    overflow-x: hidden;
            //    overflow-y: auto;
            //    height: 106px;
            //    width: 405px;
            //}
        }

    </script>-->
    <!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!--<div id="error"></div>
    <h1>Updated 4:13 </h1>

    <style>
        .tableHeaderOnly {
            border-width: 2px;
            border-style: Solid;
            border-bottom: none;
        }

        .tableHeaderIzpolzvani {
            width: 300px;
            font-family: Verdana;
            font-size: 12px;
            font-weight: normal;
            background-color: #5D7B9D;
            color: white;
            text-align: center;
            height: 25px;
            width: 475px;
        }

        .tableHeaderOstanali {
            font-family: Verdana;
            font-size: 12px;
            font-weight: normal;
            border: 1px solid white;
            background-color: #5D7B9D;
            color: white;
            text-align: center;
        }

        .tableBodyOnly {
            border-width: 2px;
            border-style: Solid;
            border-top: hidden;
        }

        .tableBodyCell {
            font-family: Verdana;
            font-size: 12px;
            color: black;
            font-weight: normal;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(193,255,193);
        }
    </style>

    <table id="planiraniTable">
        <thead class="tableHeaderOnly" style="width:405px; display:block;" cellpadding="0" cellspacing="0">
            <tr style="display:block;">
                <th class="tableHeaderIzpolzvani" colspan="4">Използван отпуск</th>
            </tr>
            <tr style="display:block;">
                <th class="tableHeaderOstanali" style="width:75px; border-left:none;">от</th>
                <th class="tableHeaderOstanali" style="width:75px;">до</th>
                <th class="tableHeaderOstanali" style="width:55px;">Работни дни</th>
                <th class="tableHeaderOstanali" style="width:198px; border-right:none;">Вид отпуск</th>
            </tr>
        </thead>
        <tbody class="tableBodyOnly" style="display: block; overflow-y:auto; overflow-x:hidden; height: 106px; width: 405px;" cellpadding="0" cellspacing="0">
            <tr>
                <th class="tableBodyCell" style="width:75px;border-left:none !important;border-top:none !important;">01.04.2020</th>
                <th class="tableBodyCell" style="width:75px;border-top:none !important;">31.12.2021</th>
                <th class="tableBodyCell" style="width:60px;border-top:none !important;">448</th>
                <th class="tableBodyCell" style="width:190px;border-top:none !important;">Неплатено майчинство</th>
            </tr>
            <tr>
                <th class="tableBodyCell" style="width:75px;border-left:none !important;">08.07.2020</th>
                <th class="tableBodyCell" style="width:75px;">31.12.2021</th>
                <th class="tableBodyCell" style="width:60px;">383</th>
                <th class="tableBodyCell" style="width:190px;">Прекъсване на отпуск</th>
            </tr>
            <tr>
                <th class="tableBodyCell" style="width:75px;border-left:none !important;">20.07.2020</th>
                <th class="tableBodyCell" style="width:75px;">30.07.2020</th>
                <th class="tableBodyCell" style="width:60px;">9</th>
                <th class="tableBodyCell" style="width:190px;">Платен годишен отпуск по чл.155</th>
            </tr>
            <tr>
                <th class="tableBodyCell" style="width:75px;border-left:none !important;">08.07.2020</th>
                <th class="tableBodyCell" style="width:75px;">09.07.2020</th>
                <th class="tableBodyCell" style="width:60px;">1</th>
                <th class="tableBodyCell" style="width:190px;">test</th>
            </tr>
            <tr>
                <th class="tableBodyCell" style="width:75px;border-left:none !important;">08.08.2020</th>
                <th class="tableBodyCell" style="width:75px;">09.08.2020</th>
                <th class="tableBodyCell" style="width:60px;">1</th>
                <th class="tableBodyCell" style="width:190px;">test</th>
            </tr>
            <tr>
                <th class="tableBodyCell" style="width:75px;border-left:none !important;">08.09.2020</th>
                <th class="tableBodyCell" style="width:75px;">09.09.2020</th>
                <th class="tableBodyCell" style="width:60px;">1</th>
                <th class="tableBodyCell" style="width:190px;">test</th>
            </tr>
            <tr>
                <th class="tableBodyCell" style="width:75px;border-left:none !important;">08.06.2020</th>
                <th class="tableBodyCell" style="width:75px;">09.06.2020</th>
                <th class="tableBodyCell" style="width:60px;">1</th>
                <th class="tableBodyCell" style="width:190px;">test</th>
            </tr>
            <tr>
                <th class="tableBodyCell" style="width:75px;border-left:none !important;">08.05.2020</th>
                <th class="tableBodyCell" style="width:75px;">09.05.2020</th>
                <th class="tableBodyCell" style="width: 60px; ">1</th>
                <th class="tableBodyCell" style="width:190px;">test</th>
            </tr>
        </tbody>
    </table>



    <script>
        function isIOS() {
            return [
                'iPad Simulator',
                'iPhone Simulator',
                'iPod Simulator',
                'iPad',
                'iPhone',
                'iPod'
            ].includes(navigator.platform)
                // iPad on iOS 13 detection
                || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
        }

        var planiraniBodyTable = document.getElementsByClassName("tableBodyOnly")[0];

                    //if (!isIOS()) {
                    //    planiraniBodyTable.style.overflowY = "";
                    //    planiraniBodyTable.style.overflowX = "";
                    //    planiraniBodyTable.style.overflow = "scroll";
                    //    planiraniBodyTable.style.webkitOverflowScrolling = "touch";
                    //}

                        //document.addEventListener('DOMContentLoaded', function (event) {
                        //   var planiraniBodyTable = document.getElementsByClassName("tableBodyOnly")[0];
                        //    document.getElementById("error").innerHTML += isIOS();

                        //    if (isIOS()) {
                        //        planiraniBodyTable.style.overflowY = "";
                        //        planiraniBodyTable.style.overflowX = "";
                        //        planiraniBodyTable.style.overflow = "scroll";
                        //        planiraniBodyTable.style.webkitOverflowScrolling = "touch";
                        //    }
                        //}, true);

    </script>-->
    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!--<header>
        <div class="navbar navbar-default navbar-fixed-top text-uppercase">
            <div class="container">
                <div class="navbar-header" style=" margin-top: -6px">
                    <a href="index.html" class="navbar-brand"><img src="Images/rubber-duck.jpg" alt="duck" style="width: 35px; height: 35px;"></a>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container body-content">
            <div class="row">
                <div class="col-md-6">
                    <article>
                        <header>
                            <h2>Top 10 Joker Quotes from The Dark Knight</h2>
                        </header>
                        <p>
                            Alright, so since I have this obsession with The Dark Knight Trilogy, I figured that I would do
                            something in regards to that. I have decided to do the top quotes from The Joker (Heath
                            Ledger) since he was my favourite character (besides James Gordan (Gary Oldman),
                            Ra's al Ghul (Liam Neeson) and Selina Kyle (Anne Hathaway). No one will ever be able to do
                            a better job at the Joker than Heath Ledger did and if they do, it'll have to be out-standing.
                        </p><br>
                        <p>Anyway onto the actual quotes!</p>
                        <p style="text-align: center">
                            <img class="aligncenter" src="http://cdn.designrfix.com/wp-content/uploads/2010/05/the-joker-artwork-3.jpg" alt="" width="300" height="214" style="border: 1px solid #666; padding: 5px">
                        </p>

                        <small class="author">
                            September 14, 2012 by racquellyy
                        </small>

                        <footer class="pull-right">
                            <a class="btn btn-primary btn-xs" href="viewpost.html">Read More &raquo;</a>
                        </footer>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <footer style="margin: 100px">
        <div class="container text-center">
            <p>
                &copy; My first cool <img src="Images/rubber-duck.jpg" alt="duck" style="width: 15px; height: 15px;">  site!
            </p>
        </div>
    </footer>-->

</body>
</html>






